DATABASE_URL=postgresql://neondb_owner:npg_dDsnj9rK5NAt@ep-fragrant-waterfall-a4qv9qoq.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_SUPABASE_URL=https://oqwfmylssasvpfjooomi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd2ZteWxzc2FzdnBmam9vb21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDE2MDAsImV4cCI6MjA2MTk3NzYwMH0.lUxLGipmWl7BFV00pcgMdzyBKulAUIlblmI-2ahqcZM
